{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "Run",
            "projectName": "Yaht_b05d43a0"
        },
        {
            "type": "java",
            "name": "Run",
            "request": "launch",
            "mainClass": "Run",
            "projectName": "Yaht-main_433c450a"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}